spring.database.user=sa
spring.database.password=password
spring.database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.spring.databaseUrl=jdbc:sqlserver://localhost:1433;databaseName=MeetTogether
spring.database.initPoolSize=5
spring.database.maxPoolSize=10