
#database
spring.database.user=sa
#spring.database.password=passw0rd
spring.database.password=Passw0rd
spring.database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.spring.databaseUrl=jdbc:sqlserver://localhost:1433;databaseName=MeetTogether
spring.database.initPoolSize=10
spring.database.maxPoolSize=15

#redis
spring.jedisPool.host=127.0.0.1
spring.jedisPool.port=6379
spring.jedisPool.timeout=2000
spring.jedisPool.password=Passw0rd
spring.jedisPoolConfig.maxIdle=300
spring.jedisPoolConfig.maxTotal=60000
spring.jedisPoolConfig.testOnBorrow=true
